<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>새로운 기록 작성하기</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang&family=Gowun+Dodum&display=swap');
        body {background-color: rgb(221, 138, 166);}
        h1 {font-weight: bold; text-align:center; color:white; font-size: 40px; font-family: 'Gowun Dodum', sans-serif;}
        p {color:rgb(37, 36, 36); font-size:15px; text-align:center; font-size: 17px; font-weight:bold; font-family: 'Gowun Batang', serif;}
        #submit {background-color:white; text-align: center; color:black; font-size:17px; font-weight:bold; font-family: 'Gowun Dodum', sans-serif;}
        textarea {color: white; width:90%; height:200px; border-radius: 20px; position: static; margin-left:5px; border-color:rgb(241, 201, 208); border-width: 5px}
        .q1 {text-align: left;}
        .q2 {text-align: left;}
        .q3 {text-align: left;}
        .q4 {text-align: left;}
        .q5 {text-align: left;}
        .title{border-color:rgb(241, 201, 208); border-width: 2px; font-size: 100%;}
        .writer{border-color:rgb(241, 201, 208); border-width: 2px;font-size: 100%;}
        .date{border-color:rgb(241, 201, 208); border-width: 2px;font-size: 100%;}
        #q1,#q2,#q3,#q4,#q5 {color: black; font-size: 150%;}
    </style>
    </head>
    
    <body>
        <form action="{%url 'create_poetry' %}" method="post">
            {%csrf_token%}
            <br>
            <h1>< 새로운 기록 작성하기 ></h1>
            <br>
           
                <p><br>책 제목 : <input class="title" type = 'text' name='title'></p>
                <p>저자 : <input class="writer" type="text" name='writer'></p>
                <p>읽은 날짜 : <input class="date" type="date" name='read_date'></p>
                <br><br><br>
                
            </div>
                
            <div class="ques">
                <p class="q1">-  Q1. 이 책을 선택한 이유는 무엇인가요?</p>
                <textarea name="question1" id="q1" cols="50" rows="10"></textarea>
                <br><br><br>

                <p class="q2">-  Q2. 가장 기억에 남는 시 한 편을 고르고, 마음에 와닿은 구절을 기록해 보세요<div class=""></div></p>
                <textarea name="question2" id="q2" cols="50" rows="10"></textarea>
                <br><br><br>

                <p class="q3">-  Q3. 이 시에서 시인이 말하고자 하는 주제는 무엇이라고 생각하나요?</p>
                <textarea name="question3" id="q3" cols="50" rows="10"></textarea>
                <br><br><br>

                <p class="q4">-  Q4. 이 책을 추천해주고싶은 사람이 있나요? 이유는 무엇인가요?</p>
                <textarea name="question4" id="q4" cols="50" rows="10"></textarea>
                <br><br><br>

                <p class="q5">-  Q5. 이 책은 당신의 마음속에 어떻게 기록될 것 같나요?</p>
                <textarea name="question5" id="q5" cols="50" rows="10"></textarea>
                <br><br><br>
                <br>
            </div>

            <button class="btn" type="submit" id="submit">저장하기 </button> 
        </form>
    </body>
</html>