{% comment %}<h1> Sign Up </h1>    
     <form action="{% url 'signup' %}" method="post">

       
        {% csrf_token %}
       
        {{form.as_p}}
        <button type="submit">submit</button>    
        </form> {% endcomment %}
<DOCTYPE HTML5>
<html>
<style>
* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    font-family:sans-serif;
  
  }
  
  body {
    background-image:#34495e;
  }
  
  .joinForm {
    position:absolute;
    width:400px;
    height:600px;
    padding: 30px, 20px;
    background-color:#FFFFFF;
    text-align:center;
    top:40%;
    left:50%;
    transform: translate(-50%,-50%);
    border-radius: 15px;
  }
  <DOCTYPE HTML5>
    <html>
    <style>
    *{
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    font-family:sans-serif;
  
  }
  
  body {
  }
  
  .loginForm {
    position:absolute;
    width:300px;
    height:400px;
    padding: 30px, 20px;
    background-color:#FFFFFF;
    text-align:center;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    border-radius: 15px;
  }
  
  .loginForm h2{
    text-align: center;
    margin: 30px;
  }
  
  .idForm{
    border-bottom: 2px solid #adadad;
    margin: 30px;
    padding: 10px 10px;
  }
  
  .passForm{
    border-bottom: 2px solid #adadad;
    margin: 30px;
    padding: 10px 10px;
  }
  .passcorrectForm{
    border-bottom: 2px solid #adadad;
    margin: 30px;
    padding: 10px 10px;
  }
  
  .id {
    width: 100%;
    border:none;
    outline:none;
    color: #636e72;
    font-size:16px;
    height:25px;
    background: none;
  }
  
  .pw {
    width: 100%;
    border:none;
    outline:none;
    color: #636e72;
    font-size:16px;
    height:25px;
    background: none;
  }
  .pw2 {
    width: 100%;
    border:none;
    outline:none;
    color: #636e72;
    font-size:16px;
    height:25px;
    background: none;
  }
  
  .btn {
    position:relative;
    left:40%;
    transform: translateX(-50%);
    margin-bottom: 40px;
    width:80%;
    height:40px;
    background: linear-gradient(125deg,#81ecec,#6c5ce7,#81ecec);
    background-position: left;
    background-size: 200%;
    color:white;
    font-weight: bold;
    border:none;
    cursor:pointer;
    transition: 0.4s;
    display:inline;
  }
  
  .btn:hover {
    background-position: right;
  }
  
  .bottomText {
    text-align: center;
  }
    </style>
      <head>
        <link rel="stylesheet" type="text/css" href="static/css/login.css">
      </head>

        {% comment %} <h1> Login </h1>    
         <form action="" method="post">
        {% csrf_token %}
        {% comment %} 규칙들을 p태그로 감싸라 {% endcomment %}
        {% comment %} {{form.as_p}}
        <button type="submit">submit</button>    
        </form> {% endcomment %}
       <body width="100%" height="100%">
        <body>
        <form action="{% url 'signup' %}" method="POST" class="loginForm">
          {% csrf_token %}
          <h2>Sign up</h2>

          <div class="idForm">
            <input name="username" type="text" class="id" placeholder="Username">
          </div>
          <div class="passForm">
            <input name="password" type="password" class="pw" placeholder="Password">
          </div>
          <div class="passcorrectForm">
            <input name="password2" type="password" class="pw2" placeholder="Confirm Password">
          </div>
          <button type="submit" class="btn" onclick="button()">
            SIGN UP
          </button>
          
        </form>
      </body> 
    </html>